<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="TESE,Actividades Deportivas,Complementarias" />
    <meta name="description" content="Página de Actividades Deportivas del TESE" />
    <meta name="author" content="Ccyt-TESE" />
    <meta name="copyright" content="Tecnológico de Estudios Superiores de Ecatepec" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    
    <title>ACTIVIDADES DEPORTIVAS</title>
    
    <link rel="icon" href="./assets/img/tese.jpg" />
    <link rel="stylesheet" href="./assets/css/preload.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/master.css" />
    
</head>
<body class="hidden" style="background-color:#F5F5F5;">
    <form id="form1" runat="server">
    
    <!-- Preloader -->
    <section class="centrado" id="onload">
        <div class="loadingio-spinner-double-ring-nn72ueg9eog">
            <div class="ldio-60xokzsq0p3">
                <div></div>
                <div></div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Header -->
    <header class="header">
        <img style="max-width: 100%;" src="assets/img/header.png" alt=""><!-- class="img-fluid" -->
    </header>
   

 
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
    </asp:contentplaceholder>
    
    
    
    <!-- Footer -->
    <footer>
        <div class="slider-content">
            <img class="img-fluid" src="./assets/img/barraedomex.jpg" alt="barra_edomex" />
        </div>

        <div class="container-fluid text-center text-white py-2" style="background-color:#2B2B2B;">Derechos Reservados © 2021
            <a class="text-white" href="http://www.tese.edu.mx/ccyt_redirect/" style="text-decoration:none;">Tecnológico de Estudios Superiores de Ecatepec</a>
        </div>
        
    </footer>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type=""
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" type=""
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" type=""
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type=""></script>
    <script src="https://kit.fontawesome.com/bc46cc7134.js" type=""
        crossorigin="anonymous"></script>
        
    <script src="./assets/js/preloader.js" type=""></script>
    
</body>
</html>
